# Face-Recogition-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognition/: CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.kt
app/src/main/java/com/example/recognition/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/com/example/recognition/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
app/src/main/java/com/example/recognition/tflite/: SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/example/recognition/tracking/: MultiBoxTracker.kt
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
